#(inside http) - re-used this settings class to provide some fields
    auth {
      users = {
      }
      openid {
        providers {
saml {
   client-id = "not.needed"
   client-secret = "not.needed"
   authorization.scope = "not.needed"
   authorization.parameters {}
   endpoints {
      authorization = "http://elastic:PASSWORD@CLUSTERID.IPQUAD.ip.es.io:9200"
      token = "not.needed"
      userinfo = "not.needed"
   }
   signed-in-location = "http://not.needed"
}
